:root {
  --primary-custom: #87ceeb; /* Sky Blue */
  --secondary-custom: #add8e6; /* Light Blue */
  --accent-custom: #4682b4; /* Steel Blue */
  --text-dark: #333333; /* Dark Gray */
  --light-blue-bg: #f0f8ff; /* Alice Blue */
  --dark-blue-gray: #2c3e50; /* Dark Blue-Gray for footer */
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--text-dark);
  background-color: var(--light-blue-bg);
}

/* General Styles */
.bg-light-blue {
  background-color: var(--light-blue-bg);
}

.bg-alice-blue {
  background-color: var(--light-blue-bg);
}

.bg-steel-blue {
  background-color: var(--accent-custom);
}

.bg-dark-blue-gray {
  background-color: var(--dark-blue-gray);
}

.text-primary-custom {
  color: var(--primary-custom) !important;
}

.text-steel-blue {
  color: var(--accent-custom) !important;
}

.btn-primary-custom {
  background-color: var(--primary-custom);
  border-color: var(--primary-custom);
  color: white;
  transition: background-color 0.3s ease, border-color 0.3s ease;
}

.btn-primary-custom:hover {
  background-color: #6cb5d8; /* Slightly darker sky blue */
  border-color: #6cb5d8;
  color: white;
}

.badge.bg-primary-custom {
  background-color: var(--primary-custom) !important;
}

.badge.bg-secondary-custom {
  background-color: var(--secondary-custom) !important;
  color: var(--text-dark);
}

/* Navbar */
.navbar-brand .fw-bold {
  color: var(--accent-custom);
}

.navbar-nav .nav-link {
  color: var(--accent-custom);
  font-weight: 600;
}

.navbar-nav .nav-link:hover {
  color: var(--primary-custom);
}

/* Hero Section */
.hero-section {
  min-height: 70vh;
  position: relative;
  overflow: hidden;
  padding: 100px 0;
}

.hero-bg-image {
  filter: brightness(0.5);
}

.hero-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  z-index: 1;
}

.hero-section h1 {
  font-size: 3.5rem;
}

.hero-section .lead {
  font-size: 1.25rem;
}

/* About Section */
.about-section .card {
  border-radius: 15px;
  margin-bottom: 2rem;
}

.about-section img {
  max-height: 350px;
  object-fit: cover;
  width: 100%;
  border-radius: 10px;
}

/* Services Section (Accordion) */
.accordion-item {
  border-radius: 10px;
  overflow: hidden;
  border: none;
}

.accordion-button {
  background-color: white;
  color: var(--accent-custom);
  font-size: 1.25rem;
  padding: 1.25rem 1.5rem;
  border-radius: 10px;
  transition: background-color 0.3s ease;
}

.accordion-button:not(.collapsed) {
  background-color: var(--primary-custom);
  color: white;
  box-shadow: none;
}

.accordion-button:not(.collapsed) i {
  color: white !important;
}

.accordion-button:focus {
  box-shadow: none;
  border-color: transparent;
}

.accordion-body {
  background-color: white;
  padding: 1.5rem;
  border-top: 1px solid var(--light-blue-bg);
}

/* Features Section */
.features-section .card {
  border-radius: 15px;
  transition: transform 0.2s ease-in-out;
}

.features-section .card:hover {
  transform: translateY(-5px);
}

/* Games Section */
.game-card {
  border-radius: 15px;
  overflow: hidden;
  transition: transform 0.2s ease-in-out;
}

.game-card:hover {
  transform: translateY(-5px);
}

.game-card .card-img-top {
  height: 250px;
  object-fit: cover;
}

/* Team Section */
.team-card {
  width: 180px;
  border-radius: 15px;
}

.team-card .card-img-top {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border: 3px solid var(--primary-custom);
}

/* Stats Section */
.stats-section .stat-item i {
  color: var(--primary-custom);
}

.stats-section .stat-item p.display-4 {
  color: white;
}

.stats-section .stat-item p.lead {
  color: rgba(255, 255, 255, 0.8);
}

/* Industries Section (Announcements) */
.industries-section .card {
  border-radius: 15px;
  transition: transform 0.2s ease-in-out;
}

.industries-section .card:hover {
  transform: translateY(-5px);
}

/* FAQ Section */
.faq-section .card {
  border-radius: 15px;
}

/* Contact Section (Banner) */
.contact-banner-section {
  min-height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.contact-bg-image {
  filter: brightness(0.4);
}

.contact-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7));
  z-index: 0;
}

/* Contact Modal */
.modal-content {
  border-radius: 15px;
}

.modal-header .btn-close {
  font-size: 1.2rem;
}

.form-control {
  border-radius: 8px;
  border-color: var(--secondary-custom);
  padding: 0.75rem 1rem;
}

.form-control:focus {
  border-color: var(--primary-custom);
  box-shadow: 0 0 0 0.25rem rgba(135, 206, 235, 0.25);
}

.form-check-input:checked {
  background-color: var(--primary-custom);
  border-color: var(--primary-custom);
}

.form-check-input:focus {
  box-shadow: 0 0 0 0.25rem rgba(135, 206, 235, 0.25);
}

/* Final CTA Section */
.final-cta-section {
  padding: 80px 0;
}

/* Footer */
.footer-section {
  border-top: 5px solid var(--primary-custom);
}

.footer-logo-link img {
  filter: brightness(1.2) contrast(1.2);
}

.footer-section .social-icons a {
  color: white;
  transition: color 0.3s ease;
}

.footer-section .social-icons a:hover {
  color: var(--primary-custom);
}

.footer-links .list-inline-item a {
  color: rgba(255, 255, 255, 0.7);
  transition: color 0.3s ease;
}

.footer-links .list-inline-item a:hover {
  color: var(--primary-custom);
}

/* Cookie Consent Modal */
#cookieConsentModal .modal-dialog {
  max-width: 500px;
}

#cookieConsentModal .modal-content {
  border-radius: 15px;
}

#cookieConsentModal .form-check-input:checked {
  background-color: var(--primary-custom);
  border-color: var(--primary-custom);
}

#cookieConsentModal .btn-outline-secondary {
  border-color: var(--accent-custom);
  color: var(--accent-custom);
}

#cookieConsentModal .btn-outline-secondary:hover {
  background-color: var(--accent-custom);
  color: white;
}

#cookieConsentModal .btn-link {
  color: var(--primary-custom);
}

#cookieConsentModal .btn-link:hover {
  color: #6cb5d8;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
  .hero-section .lead {
    font-size: 1rem;
  }
  .display-5 {
    font-size: 2.5rem;
  }
  .display-4 {
    font-size: 2rem;
  }
  .team-card {
    width: 150px;
  }
  .team-card .card-img-top {
    width: 100px;
    height: 100px;
  }
}

@media (max-width: 576px) {
  .hero-section {
    padding: 60px 0;
  }
  .hero-section h1 {
    font-size: 2rem;
  }
  .hero-section .lead {
    font-size: 0.9rem;
  }
  .display-5 {
    font-size: 2rem;
  }
  .display-4 {
    font-size: 1.8rem;
  }
  .accordion-button {
    font-size: 1rem;
  }
  .team-card {
    width: 100%;
  }
  .team-card .card-img-top {
    width: 80px;
    height: 80px;
  }
  .footer-links li {
    display: block;
    margin-bottom: 0.5rem;
  }
} /* New styles for .rightsCloudWrap container */
.rightsCloudWrap {
  padding-top: 80px; /* Top padding for the content area */
  padding-bottom: 80px; /* Bottom padding for the content area */
  padding-left: 20px; /* Left padding for the content area */
  padding-right: 20px; /* Right padding for the content area */
  max-width: 1200px; /* Maximum width to keep content readable on large screens */
  margin-left: auto; /* Center the content block horizontally */
  margin-right: auto; /* Center the content block horizontally */
}

/* Headings styles within .rightsCloudWrap */
.rightsCloudWrap h1 {
  font-size: 2.25rem; /* H1 font size (approx. 36px) */
  margin-bottom: 1.5rem; /* Bottom margin for H1 */
  line-height: 1.2; /* Line height for H1 for better readability */
  color: var(--accent-custom); /* Using the accent color for primary headings */
}

.rightsCloudWrap h2 {
  font-size: 1.75rem; /* H2 font size (approx. 28px) */
  margin-bottom: 1.25rem; /* Bottom margin for H2 */
  line-height: 1.3; /* Line height for H2 */
  color: var(--accent-custom); /* Using the accent color for sub-headings */
}

.rightsCloudWrap h3 {
  font-size: 1.5rem; /* H3 font size (approx. 24px) */
  margin-bottom: 1rem; /* Bottom margin for H3 */
  line-height: 1.4; /* Line height for H3 */
  color: var(--text-dark); /* Using the dark text color for tertiary headings */
}

.rightsCloudWrap h4 {
  font-size: 1.25rem; /* H4 font size (approx. 20px) */
  margin-bottom: 0.75rem; /* Bottom margin for H4 */
  line-height: 1.5; /* Line height for H4 */
  color: var(--text-dark); /* Using the dark text color for smaller headings */
}

.rightsCloudWrap h5 {
  font-size: 1rem; /* H5 font size (approx. 16px) */
  margin-bottom: 0.5rem; /* Bottom margin for H5 */
  line-height: 1.6; /* Line height for H5 */
  color: var(
    --text-dark
  ); /* Using the dark text color for even smaller headings */
}

/* Paragraph styles within .rightsCloudWrap */
.rightsCloudWrap p {
  font-size: 1rem; /* Paragraph font size (approx. 16px) */
  line-height: 1.6; /* Line height for paragraphs for better readability */
  margin-bottom: 1rem; /* Bottom margin for paragraphs */
  color: var(--text-dark); /* Default text color for paragraphs */
}

/* List styles (unordered and ordered) within .rightsCloudWrap */
.rightsCloudWrap ul,
.rightsCloudWrap ol {
  margin-bottom: 1rem; /* Bottom margin for lists to separate from subsequent content */
  padding-left: 25px; /* Left padding for list items for indentation */
  color: var(--text-dark); /* Default text color for lists */
}

/* List item styles within .rightsCloudWrap */
.rightsCloudWrap li {
  font-size: 1rem; /* List item font size */
  line-height: 1.6; /* Line height for list items */
  margin-bottom: 0.5rem; /* Bottom margin for individual list items */
  color: var(--text-dark); /* Default text color for list items */
}

/* Responsive adjustments for .rightsCloudWrap padding and heading sizes */
@media (max-width: 768px) {
  .rightsCloudWrap {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px;
  }

  .rightsCloudWrap h1 {
    font-size: 2rem;
  }
  .rightsCloudWrap h2 {
    font-size: 1.5rem;
  }
  .rightsCloudWrap h3 {
    font-size: 1.25rem;
  }
}

@media (max-width: 576px) {
  .rightsCloudWrap {
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .rightsCloudWrap h1 {
    font-size: 1.75rem;
  }
  .rightsCloudWrap h2 {
    font-size: 1.35rem;
  }
  .rightsCloudWrap h3 {
    font-size: 1.15rem;
  }
  .rightsCloudWrap p,
  .rightsCloudWrap li {
    font-size: 0.95rem; /* Slightly smaller font size for mobile paragraphs and lists */
  }
}

.footer-logo-link {
  text-decoration: none !important;

  &:hover span,
  &:focus span {
    color: var(--accent-custom);
  }
}

.text-steel-white {
  transition: 0.3s ease;
  color: #fff;
  font-size: clamp(22px, 4vw, 28px);
}

.social-icons {
  a {
    text-decoration: none;
    transition: 0.3s ease;

    &:hover,
    &:focus {
      color: var(--accent-custom) !important;
    }
  }
}

footer,
.footer-links {
  a {
    text-decoration: none;
    transition: 0.3s ease;

    &:hover,
    &:focus {
      color: var(--accent-custom) !important;
    }
  }
}


@media (max-width: 420px){
    .navbar-brand{
        flex-direction: column;
    }
}